DATABASE_URL=postgresql://neondb_owner:npg_TfP4cDvBiKC8@ep-winter-bird-a5j3vl8l.us-east-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-winter-bird-a5j3vl8l.us-east-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_TfP4cDvBiKC8